VITE_APIKEY=AIzaSyD2MZNNOZU7iag8rbG3fxwBhM5s1vYAxpA
VITE_AUTHDOMAIN=ecommerce-react-js-c9a56.firebaseapp.com
VITE_PROJECTID=ecommerce-react-js-c9a56
VITE_STORAGEBUCKET=ecommerce-react-js-c9a56.appspot.com
VITE_MESSAGINGSENDERID=252292333929
VITE_APPID=1:252292333929:web:77b77c4d51fdfdf1c17df8